@import navbar.sass
@import home.sass
@import skills.sass

*
  box-sizing: border-box
  margin: 0 0
  padding: 0 0

html
  font-size: 16px
  font-family: Helvetica
  color: white

#app
  display: flex
  flex-direction: column
  justify-content: space-between
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  padding: 16px
  background-color: #1a1625

.container
  flex-grow: 1
