nav
  ul

    li
      height: 3rem
      background-color: #2d2f97
      border-radius: 8px
      list-style: none
      margin-bottom: 16px

      &:last-child
        margin-bottom: 0

      a
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.1rem
        font-weight: bold
        text-decoration: none
        color: white
        width: 100%
        height: 100%
        padding: 3px
