#skills
  h2
    text-align: center

  ul
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    li
      list-style: none
      display: flex
      justify-content: center
      align-items: center
      width: 4rem
      height: 5rem
      border: 1px solid white
      margin: .3rem

      .cardContainer
        display: flex
        flex-direction: column
        align-items: center

        p
          font-size: 0.75rem
